<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Meu Portfolio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right:15%;
        }

        .container{
            display: grid;
            grid-auto-flow: column;
        }

        #header {
            font-family: Poppins;
            font-style: normal;
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            
        }

        #menu {
            text-align: right;
            margin-top: 15px;
            margin-bottom: 40px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
            color: #070F18;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #buttonCta{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }

        p.gray {
            font-family: Poppins;
            font-size: 13px;
            font-weight: normal;
            font-weight: normal;
            line-height: 32px;
            color: #575455;

        }

        #headerCta h1 {
            font-family: Poppins;
            font-size: 45px;
            font-weight: 700;
            text-align: left;
            color: #000000;
        }

        #headerImg {
            margin-left: 42px;

        }

        #headerImg img {
            width: 100%;
        }

        .headerLogo {
            text-align: center;
        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            font-family: Poppins;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            color:#070F18;
        }

        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color:#F75C4E;
        }

        h1.black {
            font-family: Poppins;
            font-size: 36px;
            font-weight: bold;
            line-height: 54px;
            color: #000000;
            margin-top: 0;
        }   
    .textCenter {
        text-align: center;
    }
    
    #services .textCenter h3 {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        color: #070F18;
    }

    #contactImg img {
        width: 100%;
    }

    #contactForm {
        margin-left: 75px;
        text-align: left;
    }

    #contact {
        margin-top: 100px;
    }
    
    #contactForm input {
        border-radius: 50px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color:#F5F6FB;
        border: 0;
        width: 70%;
        padding: 15px 30px 15px 30px;
    }
    #contactForm button {
        background: #1F7CFF;
        border-radius: 50px;
        padding: 15px 30px 15px 30px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        border: 0;
        color: white;
    }
    #portfolioTitle {
        margin-top: 150px;
    }

    #portfolioImg img {
        width: 100%;
    }

    #portfolioImg {
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfolio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Cleiton
            </h1>
            <p class="gray">
                Sou programador e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/whats.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div class="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotfy.svg">
        </div>

    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/consultoria.svg">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
               e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/email.svg">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                 Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/sites.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                 do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contacImg">
            <img src="img/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em contato<br>
                 para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/mblrvbnn" method="POST">
                <p><input placeholder="Seu e-email" type="text" id="emailInput" name="contactEmail"></p>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="img/plan.svg">
        </div>

        <div class="portfolioImg">
            <img src="img/business.svg">
        </div>

        <div class="portfolioImg">
            <img src="img/solutions.svg">
        </div>
    </div>
</body>
</html>